server.port=0
  
info.app.name=Stock Market Service
info.app.description= 
info.app.version=0.0.1

spring.data.mongodb.uri=mongodb+srv://riya_mittal:riya%40123%21%21@cluster0.c4pby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=CompanyDB

eureka.client.serviceUrl.defaultZone=http://172.31.13.55:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=company-service-${random.value}
eureka.instance.prefer-ip-address=true

auth.user.pass=riya@123