spring.data.mongodb.uri=mongodb+srv://riya_mittal:riya%40123%21%21@cluster0.c4pby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=CompanyDB

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.package=INFO