server.port=8086
  
info.app.name=Stock Service
info.app.description= 
info.app.version=0.0.1    

spring.data.mongodb.uri=mongodb+srv://riya_mittal:riya%40123%21%21@cluster0.c4pby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=StockDB

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.instance-id: stock-microservice-${random.int}

logging.level.root=INFO
logging.level.org.package=INFO